#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName = log/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-level -%logger - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-level -%logger - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10KB
appender.rolling.strategy.type = DefaultRolloverStrategy

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-level -%logger - %msg%n

logger.app.name = com.seclore
logger.app.level = ALL
logger.app.additivity = false;
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.rolling.ref = LogToRollingFile


rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = LogToConsole